 - HPET _CRS to XCRS Rename:
      Find: 5F43525308A0
   Replace: 5843525308A0

Checking IRQs...

 - RTC IRQ 8 Patch
      Find: 2200017900
   Replace: 2200007900

 - TIMR IRQ 0 Patch
      Find: 2201007900
   Replace: 2200007900

Locating HPET...
Location: _SB.PCI0.LPCB
Building patches_OC and patches_Clover plists...
 -> Adding Patch "HPET _CRS to XCRS Rename" to OC plist!
 -> Adding Patch "HPET _CRS to XCRS Rename" to Clover plist!
 -> Adding Patch "RTC IRQ 8 Patch" to OC plist!
 -> Adding Patch "RTC IRQ 8 Patch" to Clover plist!
 -> Adding Patch "TIMR IRQ 0 Patch" to OC plist!
 -> Adding Patch "TIMR IRQ 0 Patch" to Clover plist!
Creating SSDT-HPET...
Compiling...

Done.