109:718  49:809  Found UEFI Acpi 2.0 RSDP at 8CEFD014
109:718  0:000  Saving ACPI tables from RSDP 8CEFD014 to EFI\CLOVER\ACPI\origin ...
109:718  0:000   8CEFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
109:718  0:000    (Xsdt: 8C9A8000, Rsdt: 8C9A8110)
109:718  0:000    8C9A8000: 'XSDT', 'CB-01', Rev: 1, Len: 268
109:718  0:000    8C9A8110: 'RSDT', 'CB-01', Rev: 1, Len: 152
109:718  0:000    Tables in Xsdt: 29
109:718  0:000    0. 8CEEE000: 'FACP', 'CB-01', Rev: 5, Len: 268
109:718  0:000        (Dsdt: 8CECF000, Facs: 8CE3B000, XDsdt: 8CECF000, XFacs: 0)
109:718  0:000        8CECF000: 'DSDT', 'CB-01', Rev: 2, Len: 114498
109:720  0:002        8CE3B000: 'FACS', Ver: 2, Len: 64
109:720  0:000    1. 8CEFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566
109:720  0:000    2. 8CEFB000: 'UEFI', 'CB-01', Rev: 1, Len: 66
109:720  0:000    3. 8CEFA000: 'SSDT', 'CB-01', Rev: 2, Len: 1224
109:720  0:000    4. 8CEF9000: 'SSDT', 'CB-01', Rev: 2, Len: 70
109:720  0:000    5. 8CEF8000: 'TPM2', 'CB-01', Rev: 3, Len: 52
109:720  0:000    6. 8CEF7000: 'MSDM', 'CB-01', Rev: 3, Len: 85
109:720  0:000    7. 8CEF3000: 'SSDT', 'CB-01', Rev: 2, Len: 12536
109:720  0:000    8. 8CEF2000: 'ASF!', 'CB-01', Rev: 32, Len: 165
109:720  0:000    9. 8CEF1000: 'ASPT', 'CB-01', Rev: 7, Len: 52
109:720  0:000    10. 8CEF0000: 'BOOT', 'CB-01', Rev: 1, Len: 40
109:720  0:000    11. 8CEEF000: 'DBGP', 'CB-01', Rev: 1, Len: 52
109:720  0:000    12. 8CEED000: 'HPET', 'CB-01', Rev: 1, Len: 56
109:720  0:000    13. 8CEEC000: 'APIC', 'CB-01', Rev: 3, Len: 188
109:720  0:000    14. 8CEEB000: 'MCFG', 'CB-01', Rev: 1, Len: 60
109:720  0:000    15. 8CECE000: 'LPIT', 'CB-01', Rev: 1, Len: 148
109:720  0:000    16. 8CECD000: 'SSDT', 'CB-01', Rev: 2, Len: 671
109:720  0:000    17. 8CECC000: 'SSDT', 'CB-01', Rev: 1, Len: 838
109:720  0:000    18. 8CECB000: 'SSDT', 'CB-01', Rev: 2, Len: 3649
109:720  0:000    19. 8CECA000: 'SSDT', 'CB-01', Rev: 2, Len: 1310
109:720  0:000    20. 8CEC8000: 'DBGP', 'CB-01', Rev: 1, Len: 52
109:720  0:000    21. 8CEC7000: 'DBG2', 'CB-01', Rev: 0, Len: 84
109:720  0:000    22. 8CEC5000: 'SSDT', 'CB-01', Rev: 2, Len: 4194
109:720  0:000    23. 8CEC4000: 'SSDT', 'CB-01', Rev: 2, Len: 3808
109:720  0:000    24. 8CEC3000: 'DMAR', 'CB-01', Rev: 1, Len: 168
109:720  0:000    25. 8CEC2000: 'FPDT', 'CB-01', Rev: 1, Len: 68
109:720  0:000    26. 8CEC1000: 'BGRT', 'CB-01', Rev: 1, Len: 56
109:720  0:000    27. 8C9AA000: 'SSDT', 'PNLF', Rev: 2, Len: 1128
109:720  0:000    28. 8C9A9000: 'SSDT', 'SsdtUsbx', Rev: 2, Len: 189
109:720  0:000    Tables in Rsdt: 29
109:720  0:000    0. 8CEEE000: 'FACP', 'CB-01', Rev: 5, Len: 268
109:720  0:000        (Dsdt: 8CECF000, Facs: 8CE3B000, XDsdt: 8CECF000, XFacs: 0)
109:720  0:000        8CECF000: 'DSDT', 'CB-01', Rev: 2, Len: 114498
109:723  0:002        8CE3B000: 'FACS', Ver: 2, Len: 64
109:723  0:000    1. 8CEFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566
109:723  0:000    2. 8CEFB000: 'UEFI', 'CB-01', Rev: 1, Len: 66
109:723  0:000    3. 8CEFA000: 'SSDT', 'CB-01', Rev: 2, Len: 1224
109:723  0:000    4. 8CEF9000: 'SSDT', 'CB-01', Rev: 2, Len: 70
109:723  0:000    5. 8CEF8000: 'TPM2', 'CB-01', Rev: 3, Len: 52
109:723  0:000    6. 8CEF7000: 'MSDM', 'CB-01', Rev: 3, Len: 85
109:723  0:000    7. 8CEF3000: 'SSDT', 'CB-01', Rev: 2, Len: 12536
109:723  0:000    8. 8CEF2000: 'ASF!', 'CB-01', Rev: 32, Len: 165
109:723  0:000    9. 8CEF1000: 'ASPT', 'CB-01', Rev: 7, Len: 52
109:723  0:000    10. 8CEF0000: 'BOOT', 'CB-01', Rev: 1, Len: 40
109:723  0:000    11. 8CEEF000: 'DBGP', 'CB-01', Rev: 1, Len: 52
109:723  0:000    12. 8CEED000: 'HPET', 'CB-01', Rev: 1, Len: 56
109:723  0:000    13. 8CEEC000: 'APIC', 'CB-01', Rev: 3, Len: 188
109:723  0:000    14. 8CEEB000: 'MCFG', 'CB-01', Rev: 1, Len: 60
109:723  0:000    15. 8CECE000: 'LPIT', 'CB-01', Rev: 1, Len: 148
109:723  0:000    16. 8CECD000: 'SSDT', 'CB-01', Rev: 2, Len: 671
109:723  0:000    17. 8CECC000: 'SSDT', 'CB-01', Rev: 1, Len: 838
109:723  0:000    18. 8CECB000: 'SSDT', 'CB-01', Rev: 2, Len: 3649
109:723  0:000    19. 8CECA000: 'SSDT', 'CB-01', Rev: 2, Len: 1310
109:723  0:000    20. 8CEC8000: 'DBGP', 'CB-01', Rev: 1, Len: 52
109:723  0:000    21. 8CEC7000: 'DBG2', 'CB-01', Rev: 0, Len: 84
109:723  0:000    22. 8CEC5000: 'SSDT', 'CB-01', Rev: 2, Len: 4194
109:723  0:000    23. 8CEC4000: 'SSDT', 'CB-01', Rev: 2, Len: 3808
109:723  0:000    24. 8CEC3000: 'DMAR', 'CB-01', Rev: 1, Len: 168
109:723  0:000    25. 8CEC2000: 'FPDT', 'CB-01', Rev: 1, Len: 68
109:723  0:000    26. 8CEC1000: 'BGRT', 'CB-01', Rev: 1, Len: 56
109:723  0:000    27. 8C9AA000: 'SSDT', 'PNLF', Rev: 2, Len: 1128
109:723  0:000    28. 8C9A9000: 'SSDT', 'SsdtUsbx', Rev: 2, Len: 189
. 8CEF9000: 'SSDT', 'CB-01', Rev: 2, Len: 70
59:908  0:000    5. 8CEF8000: 'TPM2', 'CB-01', Rev: 3, Len: 52
59:908  0:000    6. 8CEF7000: 'MSDM', 'CB-01', Rev: 3, Len: 85
59:908  0:000    7. 8CEF3000: 'SSDT', 'CB-01', Rev: 2, Len: 12536
59:908  0:000    8. 8CEF2000: 'ASF!', 'CB-01', Rev: 32, Len: 165
59:908  0:000    9. 8CEF1000: 'ASPT', 'CB-01', Rev: 7, Len: 52
59:908  0:000    10. 8CEF0000: 'BOOT', 'CB-01', Rev: 1, Len: 40
59:908  0:000    11. 8CEEF000: 'DBGP', 'CB-01', Rev: 1, Len: 52
59:908  0:000    12. 8CEED000: 'HPET', 'CB-01', Rev: 1, Len: 56
59:908  0:000    13. 8CEEC000: 'APIC', 'CB-01', Rev: 3, Len: 188
59:908  0:000    14. 8CEEB000: 'MCFG', 'CB-01', Rev: 1, Len: 60
59:908  0:000    15. 8CECE000: 'LPIT', 'CB-01', Rev: 1, Len: 148
59:908  0:000    16. 8CECD000: 'SSDT', 'CB-01', Rev: 2, Len: 671
59:908  0:000    17. 8CECC000: 'SSDT', 'CB-01', Rev: 1, Len: 838
59:908  0:000    18. 8CECB000: 'SSDT', 'CB-01', Rev: 2, Len: 3649
59:908  0:000    19. 8CECA000: 'SSDT', 'CB-01', Rev: 2, Len: 1310
59:908  0:000    20. 8CEC8000: 'DBGP', 'CB-01', Rev: 1, Len: 52
59:908  0:000    21. 8CEC7000: 'DBG2', 'CB-01', Rev: 0, Len: 84
59:908  0:000    22. 8CEC5000: 'SSDT', 'CB-01', Rev: 2, Len: 4194
59:908  0:000    23. 8CEC4000: 'SSDT', 'CB-01', Rev: 2, Len: 3808
59:908  0:000    24. 8CEC3000: 'DMAR', 'CB-01', Rev: 1, Len: 168
59:908  0:000    25. 8CEC2000: 'FPDT', 'CB-01', Rev: 1, Len: 68
59:908  0:000    26. 8CEC1000: 'BGRT', 'CB-01', Rev: 1, Len: 56
59:908  0:000    27. 8C9AA000: 'SSDT', 'PNLF', Rev: 2, Len: 1128
59:908  0:000    28. 8C9A9000: 'SSDT', 'SsdtUsbx', Rev: 2, Len: 189
