
 - HPET _CRS to XCRS Rename:
      Find: 5F43525308A0
   Replace: 5843525308A0

Checking IRQs...

 - IPIC IRQ  Patch
      Find: 2204007900
   Replace: 2200007900

 - RTC IRQ  Patch
      Find: 2200017900
   Replace: 2200007900

 - TIMR IRQ  Patch
      Find: 2201007900
   Replace: 2200007900

Locating HPET...
Location: _SB.PCI0.LPCB
Building patches_OC and patches_Clover plists...
 -> Adding Patch "HPET _CRS to XCRS Rename" to OC plist!
 -> Adding Patch "HPET _CRS to XCRS Rename" to Clover plist!
 -> Adding Patch "IPIC IRQ  Patch" to OC plist!
 -> Adding Patch "IPIC IRQ  Patch" to Clover plist!
 -> Adding Patch "RTC IRQ  Patch" to OC plist!
 -> Adding Patch "RTC IRQ  Patch" to Clover plist!
 -> Adding Patch "TIMR IRQ  Patch" to OC plist!
 -> Adding Patch "TIMR IRQ  Patch" to Clover plist!
Creating SSDT-HPET...
Compiling...
